<!DOCTYPE html>
<html>
<head>
	<title>praveen resume</title>
	<meta name="viewport" content="width=device-width"> 

	<style type="text/css">
		body
		{
			background-image: url(joanna-kosinska-1_CMoFsPfso-unsplash.jpg);
			background-attachment: fixed;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
            transition-duration: 3s;
		}
        .RE
        {
            text-align: center; 
        }
        .RE1
        {
            color: white;
            text-align: center; 
        }
		.a
		{
			    grid-column-start: 2;
                grid-column-end:4;
                grid-row-start: 1 ;
                grid-row-end: 4;
                background-color:rgb(255, 76, 65,.4);
                border-radius: 10px;
                padding: 10px;
                margin-left: 200px;
                margin-right:200px;
                box-shadow: 5px 10px 18px #FF0000;
                transition-duration: 3s;
		}
         .a1
            {
                grid-column-start: 2;
                grid-column-end:4;
                grid-row-start: 1 ;
                grid-row-end: 4;
                color: white;
                background-color:rgb(0,0,0,.4);
                border-radius: 10px;
                padding: 10px;
                margin-left: 200px;
                margin-right:200px;
                box-shadow: 5px 10px 18px #000000;
                transition-duration: 3s;
            }
		.b
		{
			 	grid-column-start: 2;
                grid-column-end:4;
                grid-row-start: 1 ;
                grid-row-end: 4;
                background-color:rgb(225,225,225,.4);
                border-radius: 10px;
                padding: 10px;
                margin-left: 200px;
                margin-right:200px;
                margin-top: 20px;
                box-shadow: 5px 10px 18px #FFFF00;
                transition-duration: 3s;
		}
        .b1
        {
                grid-column-start: 2;
                grid-column-end:4;
                grid-row-start: 1 ;
                grid-row-end: 4;
                color: white;
                background-color:rgb(0,0,0,.4);
                border-radius: 10px;
                padding: 10px;
                margin-left: 200px;
                margin-right:200px;
                margin-top: 20px;
                box-shadow: 5px 10px 18px #FFFFFF;
                transition-duration: 3s;
        }
        
		      img{
                border: 1px solid #ddd;
                background-color: blanchedalmond;
                border-radius: 4px;
                padding: 5px;
                margin-right:100px;
                float:right;
                width:100px;
                height: 120px;
                margin-top:15px;
            }

            
        .table, th, td 
        	{
  				border: 1px solid white;
			}
            table
            {
                border-collapse: collapse;
            }
		   th, td 
			{
  				padding: 15px;
			}
            .btn
            {
                float: right;
            }
            .change
            {
                background-image: url(pexels-tyler-lastovich-997443.jpg);
                transition-duration: 3s;
            }
            .button
            {
            padding: 12px 20px;
            background: #000000;
            border:none;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
            transition:all .3s ease-in;
            }
            .button:hover
            {
            background: transparent;
            color: #000000;
            border:2px solid #ffffff;
            }
            .button1
            {
            padding: 12px 20px;
            background: #ffffff;
            border:none;
            color: black;
            border-radius: 30px;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
            transition:all .3s ease-in;
            }
            .button1:hover
            {
            background: transparent;
            color: #ffffff;
            border:2px solid #ffffff;
            }
	</style>
</head>
<body id="my">
    <div>
        <div class="btn">
           <button id="B" class="button" onclick="myFunction()">Dark Mode</button>
            <script>
                function myFunction() 
                {
                var element = document.body;
                element.classList.toggle("change");

                var y = document.getElementById("A");
                  if (y.className === "a") {
                    y.className = "a1";
                  } else {
                    y.className = "a";
                  }

                var x = document.getElementById("B");
                  if (x.className === "button") {
                    x.className = "button1";
                  } else {
                    x.className = "button";
                  }

                var x = document.getElementById("B");
                  if (x.innerHTML === "Dark Mode") {
                    x.innerHTML = "Light Mode";
                  } else {
                    x.innerHTML = "Dark Mode";
                  }

                var c = document.getElementById("C");
                  if (c.className === "b") {
                    c.className = "b1";
                  } else {
                    c.className = "b";
                  }

                var c = document.getElementById("D");
                  if (c.className === "b") {
                    c.className = "b1";
                  } else {
                    c.className = "b";
                  }

                var c = document.getElementById("E");
                  if (c.className === "b") {
                    c.className = "b1";
                  } else {
                    c.className = "b";
                  }

                var c = document.getElementById("F");
                  if (c.className === "b") {
                    c.className = "b1";
                  } else {
                    c.className = "b";
                  }

                var c = document.getElementById("G");
                  if (c.className === "b") {
                    c.className = "b1";
                  } else {
                    c.className = "b";
                  }

                 var c = document.getElementById("H");
                  if (c.className === "b") {
                    c.className = "b1";
                  } else {
                    c.className = "b";
                  }

                 var c = document.getElementById("I");
                  if (c.className === "b") {
                    c.className = "b1";
                  } else {
                    c.className = "b";
                  }

                 var c = document.getElementById("J");
                  if (c.className === "b") {
                    c.className = "b1";
                  } else {
                    c.className = "b";
                  }

                  var c = document.getElementById("T");
                  if (c.TagName === "b") {
                    c.TagName = "b1";
                  } else {
                    c.TagName = "b";
                  }

                  var c = document.getElementById("u");
                  if (c.className === "RE") {
                    c.className = "RE1";
                  } else {
                    c.className = "RE";
                  }
                }         
            </script>    
        </div>
        <h1 id="u" class="RE">RESUME</h1>
    </div>
    

	<div class="a" id="A">
            <img src="mini_porfile.jpg">
            <div style="margin-left:50px; margin-top: 100px;">
                <h1 style="color: #FFFFFF; text-shadow: 2px 2px 5px #FF0000;">PRAVEENKUMAR K</h1>
            </div>
    </div>
    <div class="b" id="C">
            <h3 style="margin-left: 50px; color: rgb(0, 19, 255 );">Summary:</h3>
            <div >
                <h4 style="text-indent: 100px; font-size: 15;">I am a student of Anna University Regional Campus Madurai.Well-versed in numerous programming languages <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; including HTML5, PHP OOP, JavaScript, CSS, MySQL.</h4>
            </div>
    </div>
    <div class="b" id="D">
    	<h3 style="margin-left: 50px; color: rgb(0, 19, 255 );">Education:</h3>
            <div>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-2022</span>&nbsp;&nbsp;&nbsp;<span>B.E (Computer Science and Engineering)<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anna University Regional Campus Madurai, Tamil Nadu,<br>                    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India. </span></h4>
            </div>
    </div>
    <div class="b" id="E">
    	<h3 style="margin-left:50px; color: rgb(0, 19, 255 );">Academics:</h3>
            <div >
                <table style="width:100%" class="table" id="T">
				  <tr>
				    <th>Qualification</th>
				    <th>Board</th> 
				    <th>Name of the institute</th>
				    <th>Subject</th>
				    <th>Year</th>
				    <th>Percentage</th>
				  </tr>
				  <tr>
				    <td>B.E (Bachelor of Engineering)</td>
				    <td>Anna University</td>
				    <td>ANNA UNIVERSITY REGIONAL CAMPUS MADURAI</td>
				    <td>Computer Science and Engineering</td>
				    <td>2018-2022</td>
				    <td>____%</td>
				  </tr>
				  <tr>
				    <td>Class 12<sup>th</sup></td>
				    <td>State Board</td>
				    <td>VAAGAI VIDHYALAYA MATRIC HR SEC SCHOOL H.PUDUPATTI</td>
				    <td>PCMB</td>
				    <td>2017-2018</td>
				    <td>81%</td>
				  </tr>
				  <tr>
				    <td>Class 10<sup>th</sup></td>
				    <td>Start Board</td>
				    <td>JAYAM VIDHYALAYA MATRIC HR SEC SCHOOL HARUR</td>
				    <td>General</td>
				    <td>2015-2016</td>
				    <td>91%</td>
				  </tr>
				</table>
            </div>
    </div>
    <div class="b" id="F">
    	<h3 style="margin-left:50px; color: rgb(0, 19, 255 );">Skills & Ability:</h3>
         <h4><div style="margin-left: 50px;">
                <span>Languages</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Python, Java, C, JavaScript, CSS, Html, Php.</span><br>
                <span>Frameworks</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>CodeIgniter. </span><br>
                <span>Personal Skills</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>Self Motivater, Positive thinker.</span>
          </div></h4>
    </div>
    <div class="b" id="G">
    	<h3 style="margin-left:50px; color: rgb(0, 19, 255 );">Extracurricular Activities:</h3>
        <h4><div style="margin-left: 50px;">
                <ul>
                	<li>Any computer I install Any operating system.</li>
                	<br>
                	<li>I am very intrest to operate sound and music system.</li>
                </ul>
        </div></h4>
    </div>
    <div class="b" id="H">
    	<h3 style="margin-left:50px; color: rgb(0, 19, 255 );">Professional Proficiency:</h3>
        <h4><div style="margin-left: 50px;">
                <ul>
                	<li style="color: rgb(222, 57, 47);">Interest:</li>
                		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>I am became a develope High level browser like a GOOGLE.</p>
                	<li style="color: rgb(222, 57, 47);">Hobbies:</li>
                		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Wathing Movies,Hearing Music,Reading Comics.</p>
                </ul>
        </div></h4>
    </div>
    <div class="b" id="I">
    	<h3 style="margin-left:50px; color: rgb(0, 19, 255 );">Certificats:</h3>
        <h4><div style="margin-left: 50px;">
                 <ul>
                	<li><p>Two Days Webinar on “Machine Learning Techniques for Image Processing Approaches” from Mother Teresa Women's University, Kodaikanal.<a href="https://drive.google.com/file/d/1bqIsjHFARYU9-0melZptD1yYJhekd94Z/view?usp=sharing">view certificate</a></p>
                	</li>
                	<li><p>The Online webinar on artifical Intelligence and it's Applications conducted by TEQUED LABS.</p></li>
                	<li style="color: rgb(222, 57, 47);"><p>Coursera Certification:</p></li>
                	<ul>
                		<li>
                			<p>Introduction to Cybersecurity Tools & Cyber Attacks from IBM.</p>
                		</li>
                		<li>
                			<p>Google Cloud Platform Fundamentals: Core Infrasture from GOOGLE Cloud.</p>
                		</li>
                		<li>
                			<p>IoT (Internet of Things) Wireless & Cloud Computing Emerging Technologies from YONSEI UNIVERSITY.</p>
                		</li>
                	</ul>
                </ul>
        </div></h4>
    </div>
    <div class="b" id="J">
    	<h3 style="margin-left:50px; color: rgb(0, 19, 255 );">Contact me:</h3>
        <h4><div style="margin-left: 50px;">
                <p>Email: praveenkrishh01@gmail.com</p>
        </div></h4>
    </div>

</body>
</html>